# springmvcjpa

./: .gitignore  README.md
ux/: build.gradle
ux/src/main/java/aron/sinoai/springmvcjpa/: HelloController.java
ux/src/main/java/aron/sinoai/springmvcjpa/common/entities/: Shop.java
ux/src/main/java/aron/sinoai/springmvcjpa/common/repository/: IShopRepository.java
ux/src/main/java/aron/sinoai/springmvcjpa/spring/: AppConfig.java  HelloController.java  PersistenceConfig.java  WebConfig.java
ux/src/main/resources/: app.properties  log4j2.xml  schema-hsql.sql
ux/src/main/webapp/: index.html
ux/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
ux/src/main/webapp/WEB-INF/pages/: hello.jsp
ux/src/main/webapp/js/: test.js
ux/src/test/java/aron/sinoai/springmvcjpa/: AppTests.java  HelloControllerTest.java
