apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'jetty'

def springVersion = "4.2.5.RELEASE"

repositories {
    mavenCentral()
    jcenter()
}

dependencies {

    compile group: "org.springframework", name: "spring-core", version: "$springVersion"
    compile group: "org.springframework", name: "spring-beans", version: "$springVersion"
    compile group: "org.springframework", name: "spring-context", version: "$springVersion"
    compile group: "org.springframework", name: "spring-aop", version: "$springVersion"
    compile group: "org.springframework", name: "spring-web", version: "$springVersion"
    compile group: "org.springframework", name: "spring-webmvc", version: "$springVersion"
    compile group: "log4j", name: "log4j", version: "1.2.17"
    compile group: "org.slf4j", name: "slf4j-log4j12", version: "1.7.12"

    providedCompile "javax.servlet:jsp-api:2.0"

    testCompile group: 'junit', name: 'junit', version: '4.12'

    testCompile group: "org.springframework", name: "spring-test", version: "$springVersion"
}

jettyRunWar {
    httpPort 8080
    stopPort 8383
    stopKey 'terminator'
}

