apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'jetty'

def springVersion = "4.2.5.RELEASE"

repositories {
    mavenCentral()
    jcenter()
}

dependencies {

    compile group: "org.springframework", name: "spring-core", version: "$springVersion"
    compile group: "org.springframework", name: "spring-beans", version: "$springVersion"
    compile group: "org.springframework", name: "spring-context", version: "$springVersion"
    compile group: "org.springframework", name: "spring-aop", version: "$springVersion"
    compile group: "org.springframework", name: "spring-web", version: "$springVersion"
    compile group: "org.springframework", name: "spring-webmvc", version: "$springVersion"

    compile 'org.apache.logging.log4j:log4j-slf4j-impl:2.5'
    compile 'org.apache.logging.log4j:log4j-core:2.5'
    compile 'org.apache.logging.log4j:log4j-api:2.5'

    providedCompile 'javax.servlet:javax.servlet-api:3.0.1'

    testCompile group: 'junit', name: 'junit', version: '4.12'

    testCompile group: "org.springframework", name: "spring-test", version: "$springVersion"
}


